<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/form.css">
        <link rel="stylesheet" type="text/css" href="css/normalise.css">
        <title>Erpis | Log In</title>
    </head>
    <body>
        <form method="POST" action="login.jsp">
            Username: <INPUT TYPE=TEXT NAME=username SIZE=20>
            Password: <INPUT TYPE=PASSWORD NAME=password SIZE=20>
            <input type="submit">
        </form>
    </body>
</html>
